{
  "name": "Slack App-in-Tab",
  "description": "Open the slack app in your browser to switch between multiple workspaces in a single tab",
  "version": "1.0",
  "manifest_version": 2,
  "icons": {
    "48": "slack-app-in-tab-logo-48x48.png",
    "128": "slack-app-in-tab-logo-128x128.png"
  },
  "content_scripts": [
    {
      "js": ["contentScript.js"],
      "matches": ["https://*.slack.com/*"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "tabs", "https://*.slack.com/*"]
}
